name: Build Android APK

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.9'

    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y git zip unzip openjdk-8-jdk python3-pip autoconf libtool pkg-config zlib1g-dev libncurses5-dev libncursesw5-dev libtinfo5 cmake libffi-dev libssl-dev
        sudo apt-get install -y build-essential libssl-dev libffi-dev python3-dev
        pip3 install --upgrade pip setuptools wheel
        pip3 install --upgrade buildozer==1.5.0
        pip3 install --upgrade cython==0.29.36
        pip3 install --upgrade kivy==2.1.0

    - name: Setup Android SDK
      uses: android-actions/setup-android@v2

    - name: Cache Buildozer global directory
      uses: actions/cache@v4
      with:
        path: .buildozer_global
        key: buildozer-global-${{ hashFiles('buildozer.spec') }}

    - name: Cache Buildozer directory
      uses: actions/cache@v4
      with:
        path: .buildozer
        key: ${{ runner.os }}-${{ hashFiles('buildozer.spec') }}

    - name: Build with Buildozer
      run: |
        export PATH=$PATH:~/.local/bin/
        export ANDROID_HOME=$ANDROID_SDK_ROOT
        export NDK_HOME=$ANDROID_NDK_ROOT
        # buildozer 권한 확인 우회
        export BUILDOZER_WARN_ON_ROOT=0
        # 빌드 시도
        buildozer android debug || (echo "First build failed, trying again..." && buildozer android debug)
        
    - name: Sign APK (optional)
      run: |
        if [ -f bin/*.apk ]; then
          echo "APK built successfully"
          ls -la bin/
        else
          echo "APK build failed"
          exit 1
        fi

    - name: Upload APK
      uses: actions/upload-artifact@v4
      with:
        name: PreTools-Overlay-debug-apk
        path: bin/*.apk
        
    - name: Create Release (on tag)
      if: startsWith(github.ref, 'refs/tags/')
      uses: softprops/action-gh-release@v1
      with:
        files: bin/*.apk
        draft: false
        prerelease: false